is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RoleBasedAccessAPI
build_property.RootNamespace = RoleBasedAccessAPI
build_property.ProjectDir = C:\Users\vamsi\Documents\1MTSU\SEM 2\Selected Topics in Database\Final Project\git_folder\CSCI_6560_PROJECT\backend\RoleBasedAccessAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vamsi\Documents\1MTSU\SEM 2\Selected Topics in Database\Final Project\git_folder\CSCI_6560_PROJECT\backend\RoleBasedAccessAPI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
