is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RoleBasedAccessAPI
build_property.RootNamespace = RoleBasedAccessAPI
build_property.ProjectDir = D:\MTSU SEM2\ST DB\RoleBased Access IT Company Project\RoleBasedAccessAPI\CSCI 6560\CSCI_6560_PROJECT\backend\RoleBasedAccessAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MTSU SEM2\ST DB\RoleBased Access IT Company Project\RoleBasedAccessAPI\CSCI 6560\CSCI_6560_PROJECT\backend\RoleBasedAccessAPI
build_property._RazorSourceGeneratorDebug = 
